# hadoop-configured

./: .gitignore  Dockerfile  Dockerfile-app  Dockerfile-datanode  Dockerfile-resourcemanager  build.gradle  config  datanode-start.sh  docker-compose.yml  resourcemanager-start.sh  settings.gradle  start-app.sh  stop-app.sh
gradle/wrapper/: gradle-wrapper.properties
hadoop-configs/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/java/pckg/: Main.java
