plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

repositories {
    mavenCentral()
}

dependencies {
//    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
//    implementation 'org.apache.hadoop:hadoop-client:3.4.1'
// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core
//    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.4.1'
// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    implementation 'org.apache.hadoop:hadoop-client:3.4.1'

}

test {
    useJUnitPlatform()
}

jar {
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

//    from(configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
//        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//        exclude "META-INF/*.SF"
//        exclude "META-INF/*.DSA"
//        exclude "META-INF/*.RSA"
//    }

    manifest {
        attributes(
                'Main-Class': 'pckg.Main'
        )
    }
}